{
  "name": "get-twitter-media",
  "version": "1.0.2",
  "description": "Get media from tweets quick and easy.",
  "main": "getTwitterMedia.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Xeukxz/get-twitter-media.git"
  },
  "keywords": [
    "twitter",
    "media",
    "link",
    "get",
    "buffer",
    "video",
    "stream",
    "twit",
    "scrape",
    "picture",
    "photo",
    "href",
    "url",
    "image",
    "download",
    "downloader"
  ],
  "author": "Xeukxz",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.1.2",
    "cheerio": "^1.0.0-rc.12"
  }
}
